# vim: set syntax=sh :

# Dotfile configs required for other parts to work correctly
#############################################################
# TODO - dedup this against install.sh
export DOTFILES=${DOTFILES-${HOME}/dotfiles}
export DOTFILES_SHELL=$(basename $SHELL)
#############################################################
# End mandatory Dotfile configs

function dotfiles_init() {
  DOTFILES_PRE_HOOK=${HOME}/.dotfilesrc-pre-hook
  DOTFILES_POST_HOOK=${HOME}/.dotfilesrc-post-hook

  # Source user-specific tweaks
  if [ -f ${DOTFILES_PRE_HOOK} ]; then
     source ${DOTFILES_PRE_HOOK}
  fi

  # Load baseline configs that (should) work in all shells
  source ${DOTFILES}/etc/sh/init.sh

  # Load custom configs for the active shell
  source ${DOTFILES}/etc/${DOTFILES_SHELL}/init.${DOTFILES_SHELL}

  # Custom dotfiles installer functions
  source ${DOTFILES}/etc/dotfiles/install-functions.sh

  # Source user-specific tweaks
  if [ -f ${DOTFILES_POST_HOOK} ]; then
     source ${DOTFILES_POST_HOOK}
  fi
}

dotfiles_init
