# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Dotfile configs required for other parts to work correctly
#############################################################
# TODO - dedup this against install.sh
export DOTFILES=${DOTFILES-${HOME}/dotfiles}
export DOTFILES_SHELL=$(basename $SHELL)
#############################################################
# End mandatory Dotfile configs

function dotfiles_init() {
  DOTFILES_PRE_HOOK=${HOME}/.dotfilesrc-pre-hook
  DOTFILES_POST_HOOK=${HOME}/.dotfilesrc-post-hook

  # Source user-specific tweaks
  if [ -f ${DOTFILES_PRE_HOOK} ]; then
     source ${DOTFILES_PRE_HOOK}
  fi

  # Load baseline configs that (should) work in all shells
  source ${DOTFILES}/etc/sh/init.sh

  # Load custom configs for the active shell
  source ${DOTFILES}/etc/${DOTFILES_SHELL}/init.${DOTFILES_SHELL}

  # Custom dotfiles installer functions
  source ${DOTFILES}/etc/dotfiles/install-functions.sh

  # Source user-specific tweaks
  if [ -f ${DOTFILES_POST_HOOK} ]; then
     source ${DOTFILES_POST_HOOK}
  fi
}

dotfiles_init

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
